<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Demo</title>
    <style>
        /* Mobile default small section */
        body{
            background-color: coral;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-size: 5vw;
        }
        p {
            font-size: 5vw;
        }
        main{
            padding: 20px;
        }

        /* For larger size screen tablets and above 768px */

        /* @media(min-width:768px){
            main{
                padding: 5px;
            }
            h1,p{
                background-color: burlywood;
            }
        } */

        /* For larger size screen desktop and above 1024px */

        @media(min-width:1024px){
            main{
                padding: 10px;
            }
            h1,p{
                background-color: darkolivegreen;
            }
        }

        /* For screen size 992px or lesser */
        @media screen and (max-width:992px){
            body{
                background-color: yellowgreen;
                color: crimson;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Responsive Web Page</h1>
    </header>
    <main>
        <section>
            <h2>This is responsive webpage that  adjust based on device's viewport size
            </h2>
        </section>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>